FIREBASE_API_KEY= "AIzaSyAneV9io-vafhR4UUxE7bDLcmLz9bAni9o"
FIREBASE_AUTH_DOMAIN= "auth-app-c06ea.firebaseapp.com"
FIREBASE_PROJECT_ID="auth-app-c06ea"
FIREBASE_STORAGE_BUCKET="auth-app-c06ea.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "650474038158"
FIREBASE_APP_ID= "1:650474038158:web:f48c69625bd4087b42badf"